PaymentSystem/MainWindow.xaml

<Window x:Class="PaymentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentSystem"
        mc:Ignorable="d"
        Title="Autorization" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Name:</TextBlock>
        <TextBox Grid.Row="1" Name="userBox" MinWidth="250" FontStyle="Italic">Name</TextBox>
        <TextBlock Grid.Row="2">Password:</TextBlock>
        <PasswordBox Grid.Row="3" PasswordChar="*" Name="passwordBox"  MinWidth="250" Password="1234"/>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" Click="Sign_Click"  MinWidth="60" Margin="0,0,10,0">Sign in</Button>
            <Button Click="New_Click"  MinWidth="60" Margin="0,0,10,0">New Account</Button>
            <Button MinWidth="60" Click="Admin_Click">Administrator</Button>
        </WrapPanel>
        <Button Grid.Row="5" Content="Generate" Click="Button_Click" Margin="5" Visibility="Collapsed"/>
    </Grid>
</Window>
