PaymentSystem/WindowClient.xaml

<Window x:Class="PaymentSystem.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentSystem"
        xmlns:commands="clr-namespace:PaymentSystem.Commands"
        mc:Ignorable="d"
        Title="WindowClient" Height="450" Width="600" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="commands:CommandsUser.AddCommand" Executed="AddCommand_Executed" />
        <CommandBinding Command="commands:CommandsUser.BlockedCommand" Executed="BlockedCommand_Executed" CanExecute="BlockedCommand_CanExecute" />
        <CommandBinding Command="commands:CommandsUser.UnBlockedCommand" Executed="UnBlockedCommand_Executed" CanExecute="UnBlockedCommand_CanExecute"/>
        <CommandBinding Command="commands:CommandsUser.ViewJornalCommand" Executed="ViewJornalCommand_Executed" CanExecute="ViewJornalCommand_CanExecute" />
        <CommandBinding Command="commands:CommandsUser.PayCommand" Executed="PayCommand_Executed" CanExecute="PayCommand_CanExecute"/>
    </Window.CommandBindings>

    <Grid Margin="10">
        <TabControl x:Name="Tabs">
            <TabItem Header="Cards">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="16" Text="{Binding Path=NumberCard}" />
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=NumberAccount}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Path=Balance}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Path=IsBlocked}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Path=Validity}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                        <Button Margin="0,0,20,0" Content="Blocked" Command="commands:CommandsUser.BlockedCommand" DataContext="{Binding SelectedCard}" IsEnabled="{Binding Path=!IsBlocked}"/>
                        <Button Margin="0,0,20,0" Content="UnBlocked" DataContext="{Binding SelectedCard}" IsEnabled="{Binding Path=!IsBlocked}" Click="UnblockButton_Click"/>
                        <Button Margin="0,0,20,0" Content="ViewPayments" Command="commands:CommandsUser.ViewJornalCommand"/>
                        <Button Margin="0,0,20,0" Content="Add a new card" Click="AddButton_Click"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Payment">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Choose a card:" FontStyle="Italic" FontSize="16" Margin="20,5,0,0"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NumberAccount}" IsEnabled="{Binding Path=IsBlocked}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Text="Enter a bank account:" FontStyle="Italic" FontSize="16" Margin="20,10,0,0"/>
                    <TextBox Grid.Row="3" FontSize="14" Margin="0,10,0,0" x:Name="AccountBox" Text="{Binding Account, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="4" Text="Enter money:" FontStyle="Italic" FontSize="16" Margin="20,10,0,0"/>
                    <TextBox Grid.Row="5" FontSize="14" Margin="0,10,0,0" x:Name="MoneyBox" Text="{Binding Money, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="6" Text="Enter a notice for payment:" FontStyle="Italic" FontSize="16" Margin="20,10,0,0"/>
                    <TextBox Grid.Row="7" Margin="0,10,0,0" x:Name="NoticeBox" Text="{Binding Notice, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="8" Content="Pay" Width="200" Margin="0,10,0,0" Command="commands:CommandsUser.PayCommand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Journal" Visibility="Collapsed" x:Name="JournalTab">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Payments}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="16" Text="{Binding Path=Account}" />
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=Date}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Path=Money}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Path=Notice}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Close" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Width="200" Click="CloseButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add new card" Visibility="Collapsed" x:Name="AddingTab">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Enter a number of a card:" FontStyle="Italic" FontSize="16" Margin="20,5,0,0"/>
                    <TextBox Grid.Row="1" FontSize="14" Margin="0,10,0,0" x:Name="NumberBox" Text="{Binding Path=Number, Mode=TwoWay}"/>
                    <Button Grid.Row="2" Content="Add" Width="200" Margin="0,30,0,0" Command="commands:CommandsUser.AddCommand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Unblocked card" Visibility="Collapsed" x:Name="UnBlockingTab">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Enter a CVV-code:" FontStyle="Italic" FontSize="16" Margin="20,5,0,0"/>
                    <TextBox Grid.Row="1" FontSize="14" Margin="0,10,0,0" x:Name="CVVBox" Text="{Binding Path=CVV,Mode=OneWayToSource}"/>
                    <Button Grid.Row="2" Content="Send" Width="200" Margin="0,30,0,0" Command="commands:CommandsUser.UnBlockedCommand"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
