PaymentSystem/WindowAdmin.xaml

<Window x:Class="PaymentSystem.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentSystem"
        xmlns:commands="clr-namespace:PaymentSystem.Commands"
        mc:Ignorable="d"
        Title="Administrator" Height="500" Width="500" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="commands:CommandsAdmin.BlockedAdminCommand" Executed="BlockedAdminCommand_Executed" CanExecute="BlockedAdminCommand_CanExecute" />
        <CommandBinding Command="commands:CommandsAdmin.UnBlockedAdminCommand" Executed="UnBlockedAdminCommand_Executed" CanExecute="UnBlockedAdminCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Requests}" SelectedItem="{Binding SelectedRequest}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=NumberCard}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <Button Margin="0,0,20,0" Content="Blocked" Command="commands:CommandsAdmin.BlockedAdminCommand"/>
            <Button Margin="0,0,20,0" Content="UnBlocked" Command="commands:CommandsAdmin.UnBlockedAdminCommand"/>
        </WrapPanel>
    </Grid>
</Window>
